<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.CreatingReportView"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая панель -->
        <ScrollView Grid.Column="0">
            <VerticalStackLayout Padding="10" Spacing="8">
                <Button Text="Титульный лист" Clicked="OpenTitle_Clicked"/>
                <Button Text="Свидетельство о признании РРР" Clicked="OpenForm_Clicked"/>
                <Button Text="Свидетельство о проверке прибора" Clicked="OpenForm_Clicked"/>
                <Button Text="Сертификат дефектоскописта" Clicked="OpenForm_Clicked"/>
                <Button Text="Общий вид судна" Clicked="OpenForm_Clicked"/>
                <Button Text="Протокол совещания" Clicked="OpenForm_Clicked"/>
                <Button Text="Заключение" Clicked="OpenForm_Clicked"/>
                <Button Text="Заключение эксперта РРР" Clicked="OpenForm_Clicked"/>
                <Button Text="Ремонтные схемы" Clicked="OpenForm_Clicked"/>
                <Button Text="Документы РРР" Clicked="OpenForm_Clicked"/>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Правая панель -->
        <ContentView x:Name="ReportContent"
                     Grid.Column="1"
                     BackgroundColor="#FF413F3F"/>
    </Grid>
</ContentView>