<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             x:Class="MauiApp1.OtherInfoView">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="14">

            <Label Text="Сведения об оборудовании"
                   FontAttributes="Bold"
                   FontSize="18"/>

            <!-- TABVIEW: Приборы -->
            <syncfusion:SfTabView>

                <syncfusion:SfTabItem Header="Прибор 1">
                    <VerticalStackLayout Padding="10" Spacing="20">
                        <HorizontalStackLayout>
                        <Label Text="Наименование прибора" VerticalOptions="Center"/>
                        <Entry WidthRequest="300"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                        <Label Text="Серийный номер" VerticalOptions="Center"/>
                        <Entry WidthRequest="300"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                        <Label Text="Название изготовителя" VerticalOptions="Center"/>
                        <Entry WidthRequest="300"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                        <Label Text="Точность измерений" VerticalOptions="Center"/>
                        <Entry WidthRequest="300"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                        <Label Text="Свидетельство о проверке №" VerticalOptions="Center"/>
                        <Entry WidthRequest="300"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                        <Label Text="Действителен до" VerticalOptions="Center"/>
                        <DatePicker/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </syncfusion:SfTabItem>

                <syncfusion:SfTabItem Header="Прибор 2">
                    <VerticalStackLayout Padding="10" Spacing="20">
                        <HorizontalStackLayout>
                        <Label Text="Наименование прибора" VerticalOptions="Center"/>
                        <Entry WidthRequest="300"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                        <Label Text="Серийный номер" VerticalOptions="Center"/>
                        <Entry WidthRequest="300"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                        <Label Text="Название изготовителя" VerticalOptions="Center"/>
                        <Entry WidthRequest="300"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                        <Label Text="Точность измерений" VerticalOptions="Center"/>
                        <Entry WidthRequest="300"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                        <Label Text="Свидетельство о проверке №" VerticalOptions="Center"/>
                        <Entry WidthRequest="300"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                        <Label Text="Действителен до" VerticalOptions="Center"/>
                        <DatePicker/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </syncfusion:SfTabItem>

                <syncfusion:SfTabItem Header="Прибор 3">
                    <VerticalStackLayout Padding="10" Spacing="20">
                        <HorizontalStackLayout>
                        <Label Text="Наименование прибора" VerticalOptions="Center"/>
                        <Entry WidthRequest="300"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                        <Label Text="Серийный номер" VerticalOptions="Center"/>
                        <Entry WidthRequest="300"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                        <Label Text="Название изготовителя" VerticalOptions="Center"/>
                        <Entry WidthRequest="300"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                        <Label Text="Точность измерений" VerticalOptions="Center"/>
                        <Entry WidthRequest="300"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                        <Label Text="Свидетельство о проверке №" VerticalOptions="Center"/>
                        <Entry WidthRequest="300"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout>
                        <Label Text="Действителен до" VerticalOptions="Center"/>
                        <DatePicker/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </syncfusion:SfTabItem>

            </syncfusion:SfTabView>


            <Label Text="Комиссия"
                   FontAttributes="Bold"
                   FontSize="18"
                   Margin="0,10,0,0"/>

            <!-- Комиссия -->
            <CollectionView HeightRequest="200" x:Name="CommissionList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*,*">
                            <Label Text="{Binding Position}"/>
                            <Label Text="{Binding Name}" Grid.Column="1"/>
                            <Button Text="подпись" Grid.Column="2"/>
                            <Button Text="печать" Grid.Column="3"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout Spacing="10">
                <Button Text="Добавить" WidthRequest="120"/>
                <Button Text="Удалить" WidthRequest="120"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10" Margin="0,10,0,0">
                <Label Text="Эксперт"/>
                <Entry WidthRequest="200"/>
                <Label Text="филиала Речного Регистра"/>
            </HorizontalStackLayout>

            <Button Text="Сохранить"
                    BackgroundColor="#2E86DE"
                    TextColor="White"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentView>